{
    "workbench.colorTheme": "Visual Studio Light",
    "editor.fontFamily": "'Roboto Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "Roboto Mono",
    "explorer.confirmDelete": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "window.menuBarVisibility": "default",
    "editor.renderWhitespace": "none",
    "workbench.startupEditor": "newUntitledFile",
 }